D:\Projects\CSharp-VS\115_Task_3\bin\Debug\net7.0\115_Task_3.exe
D:\Projects\CSharp-VS\115_Task_3\bin\Debug\net7.0\115_Task_3.deps.json
D:\Projects\CSharp-VS\115_Task_3\bin\Debug\net7.0\115_Task_3.runtimeconfig.json
D:\Projects\CSharp-VS\115_Task_3\bin\Debug\net7.0\115_Task_3.dll
D:\Projects\CSharp-VS\115_Task_3\bin\Debug\net7.0\115_Task_3.pdb
D:\Projects\CSharp-VS\115_Task_3\obj\Debug\net7.0\115_Task_3.csproj.AssemblyReference.cache
D:\Projects\CSharp-VS\115_Task_3\obj\Debug\net7.0\115_Task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\CSharp-VS\115_Task_3\obj\Debug\net7.0\115_Task_3.AssemblyInfoInputs.cache
D:\Projects\CSharp-VS\115_Task_3\obj\Debug\net7.0\115_Task_3.AssemblyInfo.cs
D:\Projects\CSharp-VS\115_Task_3\obj\Debug\net7.0\115_Task_3.csproj.CoreCompileInputs.cache
D:\Projects\CSharp-VS\115_Task_3\obj\Debug\net7.0\115_Task_3.dll
D:\Projects\CSharp-VS\115_Task_3\obj\Debug\net7.0\refint\115_Task_3.dll
D:\Projects\CSharp-VS\115_Task_3\obj\Debug\net7.0\115_Task_3.pdb
D:\Projects\CSharp-VS\115_Task_3\obj\Debug\net7.0\115_Task_3.genruntimeconfig.cache
D:\Projects\CSharp-VS\115_Task_3\obj\Debug\net7.0\ref\115_Task_3.dll
